<!-- File: test.html - NARRATIVE noroff school project -->
<!-- Author: itsOiK -->
<!-- Date: 21/01-23 -->

<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>TwineClone™️</title>
        <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
        <style>
            html,
            body {
                margin: 0;
                height: 100%;
                overflow: hidden
            }

            html {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                background-color: grey;
                color: white;
                font-size: 2em;
                font-family: 'JetBrains Mono';
            }

            :root {
                --darkreader-neutral-background: #131516;
                --darkreader-neutral-text: #d8d4cf;
                --darkreader-selection-background: #004daa;
                --darkreader-selection-text: #e8e6e3;
            }

            body {
                box-shadow: rgb(0 0 0) 0px 0px 20px 2px inset;
                width: 100%;
            }

            *,
            *:before,
            *:after {
                -webkit-box-sizing: inherit;
                -moz-box-sizing: inherit;
                box-sizing: inherit;
            }

            #container {
                display: flex;
                justify-content: space-between;
                height: 100%;
                flex-direction: column;

            }

            #text-container {
                height: 65%;
                padding: 25px;
            }

            .itemPickup {
                margin-left: unset;
            }

            .passageLink {
                /* # */
            }

            #navigation {
                border: aliceblue 5px;
                border-style: outset;
                background-color: #4d4d4d;
                height: 30%;
                border-radius: 15px;
                box-shadow: 4px 4px 6px 2px black;
                border-color: #eeeeee 9a9a9a 9a9a9a #eeeeee;
                overflow: auto;
                box-shadow: rgb(0 0 0) 0px 0px 20px 2px inset;

            }

            #navigation>div {
                margin-left: 15px;
                margin-top: 10px;
            }

            hr {
                margin: 10px 0 10px 0;
            }

            #back {
                font-size: 3em;
                position: absolute;
                bottom: 15px;
                right: 20px;
                background-color: white;
                border-radius: 55%;
                width: 120px;
                height: 120px;
                box-shadow: 0 0 11px 4px white;
            }

            #back:hover {
                background-color: black;
                box-shadow: 0 0 11px 4px black;
            }

            #back>a:hover {
                color: white;
                text-shadow: 0 0 20px white;
            }

            a {
                text-decoration: none;

            }

            a:visited {
                color: white;
            }

            a {
                color: white;
            }

            a:hover {
                text-shadow: 0 0 20px black;

            }

            #back>a {
                color: black;
                border-radius: 55%;
                transform: translate3d(5px, -8px, 0px);
                position: absolute;
                text-shadow: 0 0 20px black;
            }

            #item-container {
                height: 5%;
            }

            #items {
                display: flex;
                justify-content: flex-start;
                height: 100%;
            }

            button {
                font-size: 0.8em;
                width: 250px;
                border-radius: 15px;
                border-style: outset;
                background: #a6a6a6;
                box-shadow: 4px 4px 6px 2px black;
                border-width: 2px;
                border-color: #eeeeee 9a9a9a 9a9a9a #eeeeee;
                box-shadow: rgb(0 0 0) 0px 0px 20px 2px inset;

            }

            button:hover {
                text-shadow: 0 0 3px black;
                box-shadow: rgb(250, 250, 250) 0px 0px 20px 2px inset;

            }

            #item-response>button {
                margin-top: 20px;
                align-self: center;
            }

            #item-response {
                position: fixed;
                text-align: center;
                max-width: 80%;
                transform: translateX(-50%);
                top: 10%;
                left: 50%;
                background-color: #1f1f1f;
                border-radius: 15px;
                padding: 20px;
                border: 4px;
                border-style: outset;
                display: flex;
                flex-direction: column;
                box-shadow: 4px 4px 6px 2px black;
                border-color: #eeeeee 9a9a9a 9a9a9a #eeeeee;
            }

            .item-response-hidden {
                display: none !important;

            }

            .thoughts {
                color: lightgrey;
                font-style: italic;
                display: inline
            }

            .playerSpeech {
                color: lightgrey;
                display: inline;
            }

            .npcSpeech {
                color: #3c3c3c;
                display: inline
            }

            @media only screen and (max-width: 1000px) {
                html {
                    font-size: 1.5em;
                }
            }


            #dev_canvas {
                position: absolute;
                background-color: #004daa;
                width: 100vw;
                height: 100vh;
            }

            .dev_canv_hidden {
                display: none;
            }
        </style>
    </head>

    <body>
        <div note="DEV ONLY">
            <div id="dev_canvas" class="dev_canv_hidden">
                <canvas id="canvas" width="100%" height="100%"></canvas>
            </div>
            <div style="position: absolute;right: 0; color:blue" --darkreader-inline-color:#337dff;
                data-darkreader-inline-color>
                <button style="width: 70px;" id="dev_x">DEV</button>
                <button style="width: 70px;" id="dev_z">FLW</button><br>

                <div style="display: flex;"> p: <p style="margin: 0;" id="dev_y">null</p>
                </div>
            </div>
            <div id="inventory" style="position: absolute; display: none; padding-left: 30px;">
                <input style="width: 90px;" type="text" name="dev" id="lal" placeholder="Go to room #">
                <button style="width: 50px;" type="submit" id="dev_go">go</button>
            </div>
        </div>
        <div id="container">

            <div id="text-container">
                <p>
                    Welcome, click <a href="#" onclick="main.goToPassage(passages[`intro`])">HERE</a> to start
                </p>

            </div>
            <div id="item-container">
                <div id="item-response" class="item-response-hidden"></div>
                <div id="items"></div>
            </div>
            <div id="navigation">
            </div>
        </div>
        <script src="js\script.js"></script>
    </body>

</html>